<vertical child-control-width="true" child-expand-width="true" child-align="MiddleCenter" spacing="2" pad="3">
  <!-- container is of size 28w x 26h
       for whatever reason, the buttons really hate fitting to the size of the verticallayoutgroup
       so we just give it the correct preferred width (22w)
  -->
  <macro.if value="show-search">
    <button id="search-button"
            preferred-height="10"
            preferred-width="22"
            on-click="search-button-clicked"
            text="Search"
            font-size="4"
            pad="0" />
    <button id="filter-button"
            preferred-height="5"
            preferred-width="22"
            on-click="filter-button-clicked"
            text="Filter"
            font-size="2.8"
            pad="0" />
    <button id="clear-filter-button"
            preferred-height="5"
            preferred-width="22"
            on-click="clear-filter-button-clicked"
            text="Clear Filters"
            font-size="2.8"
            pad="0" />
  </macro.if>
  <macro.if value="!show-search">
    <button id="filter-button"
            preferred-height="10"
            preferred-width="22"
            on-click="filter-button-clicked"
            text="Filter"
            font-size="4"
            pad="0" />
    <button id="clear-filter-button"
            preferred-height="7"
            preferred-width="22"
            on-click="clear-filter-button-clicked"
            text="Clear Filters"
            font-size="3.5"
            pad="0"/>
  </macro.if>
</vertical>